[ogs]
;local address and port to listen
LocalAddr=127.0.0.1
LocalPort=4800
;trade time
TradeStart=85959
TradeEnd=235959
;request end time. when time beyond this, ogs will update order status to final status(all matched,all canceled,part canceled or bad).
RequestEnd=233000
;thread count of handle login,sendorder,cancelorder,queryposition,queryfundinfo and so on.
TaskThreadCnt=1
;thread count of handle queryorder from ogs itself
ReqThreadCnt=1
;time gap of queryorder loop
RequestGap=100000000
;time gap of heart beat to broker
HeartBeatGap=60000
;time gap of hold client session.if a client is not active upto double this, ogs will close this session.
HoldSessionGap=1800
ClientIp=127.0.0.1
ClientMac=14CF920391DD
ClientDiskSn=WD22HPJT0
LicensePath=
;broker address and port
BrokerAddr=202.105.122.108
BrokerPort=21000
BranchNo=
EntrustMode=2
Currency=
PwdType=
;BrokerType now support(AI,KDMID),coming soon(UFX20,O32,KDVIP,DDVIP)
BrokerType=kams
LibPath=./libkams.so
LogDir=
LogLevel=2
LogVerbose=900
Reserve1=kams
Reserve2=req_kams
Reserve3=ans_kams
Reserve4=KCXP00
Reserve5=888888
Reserve6=
Reserve7=
Reserve8=
